cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           BayesianStellarEvolution-Models
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/BayesianStellarEvolution#readme
bug-reports:    https://github.com/BayesianStellarEvolution/BayesianStellarEvolution/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/BayesianStellarEvolution

library
  exposed-modules:
      MainSequenceModel
      Paths
  other-modules:
      Paths_BayesianStellarEvolution_Models
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      attoparsec
    , base >=4.10 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , lzma-conduit
    , text
    , vector
  default-language: Haskell2010

executable testModelFile
  main-is: Main.hs
  other-modules:
      Paths_BayesianStellarEvolution_Models
  hs-source-dirs:
      testModelFile
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      BayesianStellarEvolution-Models
    , base
    , conduit
    , containers
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite model-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSequenceModelSpec
      MainSequenceSpec
      Paths_BayesianStellarEvolution_Models
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -O2 -rtsopts "-with-rtsopts=-H256m -s"
  build-depends:
      BayesianStellarEvolution-Models
    , QuickCheck
    , attoparsec
    , base
    , bytestring
    , conduit
    , conduit-extra
    , hspec
    , lzma-conduit
    , raw-strings-qq
    , vector
  default-language: Haskell2010
